
__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv
                   2:Win32_UserAccount.Domain=\"RTSI-DLOG01\",Name=\"Marv.Hartigan\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\
                   \\RTSI-DLOG01\\root\\cimv2:Win32_UserAccount.Domain=\"RTSI-DLOG01\",Name=\"Marv.Hartigan\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Administrators"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_UserAccount.Domain="RTSI-DLOG01",Name="Marv.Hartigan"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv
                   2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_SIT_Servers_Admin_Access\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\
                   \\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_SIT_Servers_Admin_Access\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Administrators"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="RTSI_SIT_Servers_Admin_Access"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv
                   2:Win32_Group.Domain=\"METROLINX\",Name=\"Member Server Local Administrators\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\
                   \\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"Member Server Local Administrators\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Administrators"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="Member Server Local Administrators"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv
                   2:Win32_Group.Domain=\"METROLINX\",Name=\"System_Monitoring_Service_Accounts\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\
                   \\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"System_Monitoring_Service_Accounts\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Administrators"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="System_Monitoring_Service_Accounts"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv
                   2:Win32_Group.Domain=\"METROLINX\",Name=\"Domain Admins\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\
                   \\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"Domain Admins\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Administrators"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="Domain Admins"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv
                   2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_DEV_Servers_RDP_Access\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\
                   \\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_DEV_Servers_RDP_Access\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Administrators"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="RTSI_DEV_Servers_RDP_Access"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv
                   2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_DEV_Servers_Admin_Access\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\
                   \\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_DEV_Servers_Admin_Access\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Administrators"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="RTSI_DEV_Servers_Admin_Access"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv
                   2:Win32_UserAccount.Domain=\"METROLINX\",Name=\"AbelK\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Administrators\"",PartComponent="\\
                   \\RTSI-DLOG01\\root\\cimv2:Win32_UserAccount.Domain=\"METROLINX\",Name=\"AbelK\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Administrators"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_UserAccount.Domain="METROLINX",Name="AbelK"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Guests\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_
                   UserAccount.Domain=\"RTSI-DLOG01\",Name=\"Nancy.Callahan\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Guests\"",PartComponent="\\\\RTSI-D
                   LOG01\\root\\cimv2:Win32_UserAccount.Domain=\"RTSI-DLOG01\",Name=\"Nancy.Callahan\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Guests"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_UserAccount.Domain="RTSI-DLOG01",Name="Nancy.Callahan"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Remote Desktop 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_DEV_Servers_RDP_Access\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Remote Desktop 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_DEV_Servers_RDP_Access\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Remote Desktop Users"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="RTSI_DEV_Servers_RDP_Access"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Remote Desktop 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_DEV_Servers_Admin_Access\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Remote Desktop 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"RTSI_DEV_Servers_Admin_Access\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Remote Desktop Users"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="RTSI_DEV_Servers_Admin_Access"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Remote Desktop 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_UserAccount.Domain=\"METROLINX\",Name=\"ChadT\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Remote Desktop 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_UserAccount.Domain=\"METROLINX\",Name=\"ChadT\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Remote Desktop Users"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_UserAccount.Domain="METROLINX",Name="ChadT"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Remote Desktop 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_UserAccount.Domain=\"METROLINX\",Name=\"AbelK\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Remote Desktop 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_UserAccount.Domain=\"METROLINX\",Name=\"AbelK\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Remote Desktop Users"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_UserAccount.Domain="METROLINX",Name="AbelK"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_S
                   ystemAccount.Domain=\"RTSI-DLOG01\",Name=\"INTERACTIVE\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Users\"",PartComponent="\\\\RTSI-DL
                   OG01\\root\\cimv2:Win32_SystemAccount.Domain=\"RTSI-DLOG01\",Name=\"INTERACTIVE\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Users"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_SystemAccount.Domain="RTSI-DLOG01",Name="INTERACTIVE"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_S
                   ystemAccount.Domain=\"RTSI-DLOG01\",Name=\"Authenticated Users\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Users\"",PartComponent="\\\\RTSI-DL
                   OG01\\root\\cimv2:Win32_SystemAccount.Domain=\"RTSI-DLOG01\",Name=\"Authenticated Users\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Users"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_SystemAccount.Domain="RTSI-DLOG01",Name="Authenticated Users"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_G
                   roup.Domain=\"METROLINX\",Name=\"Domain Users\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Users\"",PartComponent="\\\\RTSI-DL
                   OG01\\root\\cimv2:Win32_Group.Domain=\"METROLINX\",Name=\"Domain Users\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Users"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="METROLINX",Name="Domain Users"
PSComputerName   : RTSI-DLOG01

__GENUS          : 2
__CLASS          : Win32_GroupUser
__SUPERCLASS     : CIM_Component
__DYNASTY        : CIM_Component
__RELPATH        : Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Netmon 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_UserAccount.Domain=\"METROLINX\",Name=\"IbrarS_Admin\""
__PROPERTY_COUNT : 2
__DERIVATION     : {CIM_Component}
__SERVER         : RTSI-DLOG01
__NAMESPACE      : root\cimv2
__PATH           : \\RTSI-DLOG01\root\cimv2:Win32_GroupUser.GroupComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_Group.Domain=\"RTSI-DLOG01\",Name=\"Netmon 
                   Users\"",PartComponent="\\\\RTSI-DLOG01\\root\\cimv2:Win32_UserAccount.Domain=\"METROLINX\",Name=\"IbrarS_Admin\""
GroupComponent   : \\RTSI-DLOG01\root\cimv2:Win32_Group.Domain="RTSI-DLOG01",Name="Netmon Users"
PartComponent    : \\RTSI-DLOG01\root\cimv2:Win32_UserAccount.Domain="METROLINX",Name="IbrarS_Admin"
PSComputerName   : RTSI-DLOG01